# PROGRAMS-JAVA
/******************************************************************************
PROBLE STATEMENT 
There are three boxes, one contains only apples, one contains only oranges, and one contains both apples and oranges.
The boxes have been incorrectly labeled such that no label identifies the actual contents of the box it labels.
Opening just one box, and without looking in the box, you take out one piece of fruit. By looking at the fruit,
how can you immediately label all of the boxes correctly?
*******************************************************************************/


import java.util.*;
class Main {
    public static void main(String[] args)
    {
     boolean a=true;
     while(a)
     {
        Scanner in=new Scanner(System.in);
            System.out.println("Open mix box... \n And what u find there??\n Press  \n\t 1)ORANGE \n\t 2)APPLE");
            int n=in.nextInt();
            if(n==1)
                System.out.println("THREE BOXES CONTAINING \n\t 1)Mix:Oranges \n\t 1)Apple:Both Oranges and Apples \n\t 1)Orange:Apple");
            else if(n==2)
                System.out.println("THREE BOXES CONTAINING \n\t 1)Mix:Apple \n\t 1)Apple:Orange \n\t 1)Orange:Both Oranges and Apples");
                
                System.out.println("\n Do u want to continue?? \n Press \n\t 1)Yes\n\t 2)No ");
                int temp=in.nextInt();
                if(temp==1)
                {
                    a=true;
                }
                else
                {
                    a=false;
                }
     }              
    
    }
}
